<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    margin-bottom: 5px;
  }

  audio {
    margin-top: 5px;
    display: block;
  }

  iframe {
    height: 100px;
    width: 500px;
  }
</style>
</head>
<body>
    <table border>
        <thead>
           <tr>
           <th>Name</th>
           <th>Songs</th>
           
           </tr>
        </thead>
        <tbody>
          <tr th:each="plist:${allPlaylists}">
          <td th:text="${plist.name}"> </td>
          <td>
             <ul>
                <li th:each="song:${plist.songs}">
                <span th:text="${song.name}"></span>
                   <audio controls>
                        <source th:src="${song.link}" type="audio/mpeg">
                   </audio>
                </li>
                
             
                
             </ul>
          
          
          </td>
          <!--  <td th:text="${plist.songs}"></td> -->
          
       <!--   <td th:utext="${song.link}"></td> -->  
          
          </tr>
        
        
        </tbody>
        
    
    
    
    
    
    </table>
</body>
</html>