<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<!--  <style type="text/css">
form{
  margin:10px;
  background-color: rgb(255, 128, 128);
}


</style>
-->


<style type="text/css">
  form {
    margin: 10px;
    background-color: grey;
    max-width: 500px; /* Set maximum width for the form */
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto; /* Center the form horizontally */
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  input[type="radio"] {
    margin-right: 5px;
  }

  textarea {
    resize: vertical; /* Allow vertical resizing */
  }

  input[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }

  /* Responsive layout */
  @media screen and (max-width: 600px) {
    form {
      max-width: 100%;
    }
  }

</style>


















</head>
<body>


<form action="/register" method="post">
<h1>Sign Up</h1>
<label>User name: </label>
<input type="text" name="username"/>
<br><br>

<label>Email:</label>
<input type="email" name="email"/>
<br><br>

<label>Password: </label>
<input type="password" name="password"/>
<br><br>


<label>Gender:</label>
M<input type="radio" name="gender" value="male"/>
F<input type="radio" name="gender" value="female"/>
O<input type="radio" name="gender" value="other"/>
<br><br>


<label>Role:</label>
Admin<input type="radio" name="role" value="admin"/>
Customer<input type="radio" name="role" value="customer"/>
<br><br>


<label>Address:</label>
<textarea name="address"></textarea>
<br>

<input type="submit"/>







</form>


</body>
</html>